<!DOCTYPE html>
<html>
<head>
	<title>juego</title>
</head>

<style>

.titulo
{
	font-size: 25px;
    font-family: Ink Free;
    color: white;
}

.texto
{   
	position: absolute;
	top: 150px;
	font-size: 20px;
    font-family: Ink Free;
    color: white;

}

.irajugar
{
  position: absolute;
  top: 500px;
   left: 710px;
    text-decoration: none;
    padding: 10px;
    font-weight: 800;
    font-size: 20px;
    border-left: 1px solid white;
    border-right: 1px solid white;
    border-top: 1px solid white;
    border-bottom: 1px solid white;
    font-family: Ink Free;
    color: white;
    background-image: url("zonadejuego.jfif");
  }

  .primerperiodo
  {
  position: absolute;
  top: 500px;
  left: 470px;
    text-decoration: none;
    padding: 10px;
    font-weight: 800;
    font-size: 20px;
    border-left: 1px solid white;
    border-right: 1px solid white;
    border-top: 1px solid white;
    border-bottom: 1px solid white;
    font-family: Ink Free;
    color: white;
   background-image: url("zonadejuego.jfif");
    color: white;
  }


</style>

<body background="fondo.jfif" style="background-repeat: no-repeat;background-size: cover;">

<div class="titulo"><br><center><h1>!VAMOS A JUGAR!</h1></center></div><br>
<div class="texto"><center><h2>Es muy sencillo y divertido si sigues las instrucciones:<br>1. En la parte superior izquierda aparecerá el temporizador, trata de hacer la mayor cantidad de puntos antes de que el tiempo acabe.<br>2. En la parte superior derecha está el cuadro de puntos, ahí se irán sumando los puntajes que acumules.<br>3. Para ganar los puntos debes dar click izquierdo a la luna las veces que esta lo indique.  </h2></center></div>

<a class="primerperiodo" href=" https://isajara.github.io/periodo1/">PRIMER PERIODO</a>
<a class="irajugar" href="juego.html">IR A JUGAR</a>
			
</body>
</html>
